======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
├─Sequential: 1-1                             --
|    └─ConvBNActivation: 2-1                  --
|    |    └─Conv2d: 3-1                       1,296
|    |    └─BatchNorm2d: 3-2                  96
|    |    └─SiLU: 3-3                         --
|    └─InvertedResidual: 2-2                  --
|    |    └─Sequential: 3-4                   2,940
|    |    └─Identity: 3-5                     --
|    └─InvertedResidual: 2-3                  --
|    |    └─Sequential: 3-6                   1,206
|    |    └─DropPath: 3-7                     --
|    └─InvertedResidual: 2-4                  --
|    |    └─Sequential: 3-8                   11,878
|    |    └─Identity: 3-9                     --
|    └─InvertedResidual: 2-5                  --
|    |    └─Sequential: 3-10                  18,120
|    |    └─DropPath: 3-11                    --
|    └─InvertedResidual: 2-6                  --
|    |    └─Sequential: 3-12                  18,120
|    |    └─DropPath: 3-13                    --
|    └─InvertedResidual: 2-7                  --
|    |    └─Sequential: 3-14                  18,120
|    |    └─DropPath: 3-15                    --
|    └─InvertedResidual: 2-8                  --
|    |    └─Sequential: 3-16                  25,848
|    |    └─Identity: 3-17                    --
|    └─InvertedResidual: 2-9                  --
|    |    └─Sequential: 3-18                  57,246
|    |    └─DropPath: 3-19                    --
|    └─InvertedResidual: 2-10                 --
|    |    └─Sequential: 3-20                  57,246
|    |    └─DropPath: 3-21                    --
|    └─InvertedResidual: 2-11                 --
|    |    └─Sequential: 3-22                  57,246
|    |    └─DropPath: 3-23                    --
|    └─InvertedResidual: 2-12                 --
|    |    └─Sequential: 3-24                  70,798
|    |    └─Identity: 3-25                    --
|    └─InvertedResidual: 2-13                 --
|    |    └─Sequential: 3-26                  197,820
|    |    └─DropPath: 3-27                    --
|    └─InvertedResidual: 2-14                 --
|    |    └─Sequential: 3-28                  197,820
|    |    └─DropPath: 3-29                    --
|    └─InvertedResidual: 2-15                 --
|    |    └─Sequential: 3-30                  197,820
|    |    └─DropPath: 3-31                    --
|    └─InvertedResidual: 2-16                 --
|    |    └─Sequential: 3-32                  197,820
|    |    └─DropPath: 3-33                    --
|    └─InvertedResidual: 2-17                 --
|    |    └─Sequential: 3-34                  197,820
|    |    └─DropPath: 3-35                    --
|    └─InvertedResidual: 2-18                 --
|    |    └─Sequential: 3-36                  240,924
|    |    └─Identity: 3-37                    --
|    └─InvertedResidual: 2-19                 --
|    |    └─Sequential: 3-38                  413,160
|    |    └─DropPath: 3-39                    --
|    └─InvertedResidual: 2-20                 --
|    |    └─Sequential: 3-40                  413,160
|    |    └─DropPath: 3-41                    --
|    └─InvertedResidual: 2-21                 --
|    |    └─Sequential: 3-42                  413,160
|    |    └─DropPath: 3-43                    --
|    └─InvertedResidual: 2-22                 --
|    |    └─Sequential: 3-44                  413,160
|    |    └─DropPath: 3-45                    --
|    └─InvertedResidual: 2-23                 --
|    |    └─Sequential: 3-46                  413,160
|    |    └─DropPath: 3-47                    --
|    └─InvertedResidual: 2-24                 --
|    |    └─Sequential: 3-48                  520,904
|    |    └─Identity: 3-49                    --
|    └─InvertedResidual: 2-25                 --
|    |    └─Sequential: 3-50                  1,159,332
|    |    └─DropPath: 3-51                    --
|    └─InvertedResidual: 2-26                 --
|    |    └─Sequential: 3-52                  1,159,332
|    |    └─DropPath: 3-53                    --
|    └─InvertedResidual: 2-27                 --
|    |    └─Sequential: 3-54                  1,159,332
|    |    └─DropPath: 3-55                    --
|    └─InvertedResidual: 2-28                 --
|    |    └─Sequential: 3-56                  1,159,332
|    |    └─DropPath: 3-57                    --
|    └─InvertedResidual: 2-29                 --
|    |    └─Sequential: 3-58                  1,159,332
|    |    └─DropPath: 3-59                    --
|    └─InvertedResidual: 2-30                 --
|    |    └─Sequential: 3-60                  1,159,332
|    |    └─DropPath: 3-61                    --
|    └─InvertedResidual: 2-31                 --
|    |    └─Sequential: 3-62                  1,159,332
|    |    └─DropPath: 3-63                    --
|    └─InvertedResidual: 2-32                 --
|    |    └─Sequential: 3-64                  1,420,804
|    |    └─Identity: 3-65                    --
|    └─InvertedResidual: 2-33                 --
|    |    └─Sequential: 3-66                  3,049,200
|    |    └─DropPath: 3-67                    --
|    └─ConvBNActivation: 2-34                 --
|    |    └─Conv2d: 3-68                      802,816
|    |    └─BatchNorm2d: 3-69                 3,584
|    |    └─SiLU: 3-70                        --
├─AdaptiveAvgPool2d: 1-2                      --
├─Sequential: 1-3                             --
|    └─Dropout: 2-35                          --
|    └─Linear: 2-36                           8,965
======================================================================
Total params: 17,557,581
Trainable params: 17,557,581
Non-trainable params: 0
======================================================================
