======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
├─Sequential: 1-1                             --
|    └─ConvBNActivation: 2-1                  --
|    |    └─Conv2d: 3-1                       864
|    |    └─BatchNorm2d: 3-2                  64
|    |    └─SiLU: 3-3                         --
|    └─InvertedResidual: 2-2                  --
|    |    └─Sequential: 3-4                   1,448
|    |    └─Identity: 3-5                     --
|    └─InvertedResidual: 2-3                  --
|    |    └─Sequential: 3-6                   612
|    |    └─DropPath: 3-7                     --
|    └─InvertedResidual: 2-4                  --
|    |    └─Sequential: 3-8                   6,004
|    |    └─Identity: 3-9                     --
|    └─InvertedResidual: 2-5                  --
|    |    └─Sequential: 3-10                  10,710
|    |    └─DropPath: 3-11                    --
|    └─InvertedResidual: 2-6                  --
|    |    └─Sequential: 3-12                  10,710
|    |    └─DropPath: 3-13                    --
|    └─InvertedResidual: 2-7                  --
|    |    └─Sequential: 3-14                  15,350
|    |    └─Identity: 3-15                    --
|    └─InvertedResidual: 2-8                  --
|    |    └─Sequential: 3-16                  31,290
|    |    └─DropPath: 3-17                    --
|    └─InvertedResidual: 2-9                  --
|    |    └─Sequential: 3-18                  31,290
|    |    └─DropPath: 3-19                    --
|    └─InvertedResidual: 2-10                 --
|    |    └─Sequential: 3-20                  37,130
|    |    └─Identity: 3-21                    --
|    └─InvertedResidual: 2-11                 --
|    |    └─Sequential: 3-22                  102,900
|    |    └─DropPath: 3-23                    --
|    └─InvertedResidual: 2-12                 --
|    |    └─Sequential: 3-24                  102,900
|    |    └─DropPath: 3-25                    --
|    └─InvertedResidual: 2-13                 --
|    |    └─Sequential: 3-26                  102,900
|    |    └─DropPath: 3-27                    --
|    └─InvertedResidual: 2-14                 --
|    |    └─Sequential: 3-28                  126,004
|    |    └─Identity: 3-29                    --
|    └─InvertedResidual: 2-15                 --
|    |    └─Sequential: 3-30                  208,572
|    |    └─DropPath: 3-31                    --
|    └─InvertedResidual: 2-16                 --
|    |    └─Sequential: 3-32                  208,572
|    |    └─DropPath: 3-33                    --
|    └─InvertedResidual: 2-17                 --
|    |    └─Sequential: 3-34                  208,572
|    |    └─DropPath: 3-35                    --
|    └─InvertedResidual: 2-18                 --
|    |    └─Sequential: 3-36                  262,492
|    |    └─Identity: 3-37                    --
|    └─InvertedResidual: 2-19                 --
|    |    └─Sequential: 3-38                  587,952
|    |    └─DropPath: 3-39                    --
|    └─InvertedResidual: 2-20                 --
|    |    └─Sequential: 3-40                  587,952
|    |    └─DropPath: 3-41                    --
|    └─InvertedResidual: 2-21                 --
|    |    └─Sequential: 3-42                  587,952
|    |    └─DropPath: 3-43                    --
|    └─InvertedResidual: 2-22                 --
|    |    └─Sequential: 3-44                  587,952
|    |    └─DropPath: 3-45                    --
|    └─InvertedResidual: 2-23                 --
|    |    └─Sequential: 3-46                  717,232
|    |    └─Identity: 3-47                    --
|    └─InvertedResidual: 2-24                 --
|    |    └─Sequential: 3-48                  1,563,600
|    |    └─DropPath: 3-49                    --
|    └─ConvBNActivation: 2-25                 --
|    |    └─Conv2d: 3-50                      409,600
|    |    └─BatchNorm2d: 3-51                 2,560
|    |    └─SiLU: 3-52                        --
├─AdaptiveAvgPool2d: 1-2                      --
├─Sequential: 1-3                             --
|    └─Dropout: 2-26                          --
|    └─Linear: 2-27                           6,405
======================================================================
Total params: 6,519,589
Trainable params: 6,519,589
Non-trainable params: 0
======================================================================
