{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sLKZhNqKJKwH7BNgAht3L",
      "type": "arrow",
      "x": 345.918139940537,
      "y": 61.72331139915755,
      "width": 311.5380029460588,
      "height": 597.2139892644964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 297653440,
      "version": 144,
      "versionNonce": 1643267264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273259480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.056656679910958
        ],
        [
          175.8126119420657,
          -30.056656679910958
        ],
        [
          175.8126119420657,
          567.1573325845854
        ],
        [
          311.5380029460588,
          567.1573325845854
        ],
        [
          311.5380029460588,
          497.91087441882246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hK4pxX8ytTPRf9LOv2TP",
        "fixedPoint": [
          0.6315142209008223,
          -0.2029253738793682
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "znLOHs3WZPniUZ1TWxQfA",
        "fixedPoint": [
          0.4993478260004226,
          1.1176470588235294
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            175.8126119420657,
            -30.056656679910958
          ],
          "end": [
            175.8126119420657,
            567.1573325845854
          ]
        },
        {
          "index": 4,
          "start": [
            175.8126119420657,
            567.1573325845854
          ],
          "end": [
            311.5380029460588,
            567.1573325845854
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wDGEgZ6J9DSs5V6lLcowc",
      "type": "rectangle",
      "x": 265.83331298828125,
      "y": 519.1666717529297,
      "width": 153.33331298828125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "aj4",
      "roundness": {
        "type": 3
      },
      "seed": 1394894016,
      "version": 120,
      "versionNonce": 871651136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lmEX4RJR9Vf7am2RIWB-0",
          "type": "text"
        },
        {
          "id": "sXzRwW4G6o_X7z0bc7-um",
          "type": "arrow"
        },
        {
          "id": "qc3Hq6KoMLEj_hgEFc_na",
          "type": "arrow"
        }
      ],
      "updated": 1748273305088,
      "link": null,
      "locked": false
    },
    {
      "id": "lmEX4RJR9Vf7am2RIWB-0",
      "type": "text",
      "x": 330.7499771118164,
      "y": 527.9166717529297,
      "width": 23.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "aj8",
      "roundness": null,
      "seed": 1656343744,
      "version": 54,
      "versionNonce": 1972354240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "text": "LN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDGEgZ6J9DSs5V6lLcowc",
      "originalText": "LN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXzRwW4G6o_X7z0bc7-um",
      "type": "arrow",
      "x": 340.83331298828125,
      "y": 517.3472174997615,
      "width": 5.684341886080802e-14,
      "height": 35.68054574683191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ajG",
      "roundness": {
        "type": 2
      },
      "seed": 727856320,
      "version": 124,
      "versionNonce": 971468608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -35.68054574683191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDGEgZ6J9DSs5V6lLcowc",
        "focus": -0.02173900063410286,
        "gap": 5.833343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7yu3mTuHN55SEBFKXX0sE",
      "type": "rectangle",
      "x": 265.83331298828125,
      "y": 434.1666717529297,
      "width": 153.33331298828125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ajK",
      "roundness": {
        "type": 3
      },
      "seed": 314416320,
      "version": 135,
      "versionNonce": 1308239040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0flab_EFQ9JO76GXPyypa",
          "type": "text"
        },
        {
          "id": "Z7_HUPrfzBc6Ur9wAMFnP",
          "type": "arrow"
        }
      ],
      "updated": 1748273305088,
      "link": null,
      "locked": false
    },
    {
      "id": "0flab_EFQ9JO76GXPyypa",
      "type": "text",
      "x": 309.88999938964844,
      "y": 442.9166717529297,
      "width": 65.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ajO",
      "roundness": null,
      "seed": 1248593088,
      "version": 79,
      "versionNonce": 1102546752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "text": "W-MSA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yu3mTuHN55SEBFKXX0sE",
      "originalText": "W-MSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qO2HolbDH9hBJVJVdyb6c",
      "type": "rectangle",
      "x": 265.83331298828125,
      "y": 250.8333282470703,
      "width": 153.33331298828125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 3
      },
      "seed": 1343057088,
      "version": 299,
      "versionNonce": 2094501056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-Ugz6Cn-ycVhs63X3J7D",
          "type": "text"
        },
        {
          "id": "gueVOnw1KFr5HMa2haD2z",
          "type": "arrow"
        }
      ],
      "updated": 1748273305088,
      "link": null,
      "locked": false
    },
    {
      "id": "g-Ugz6Cn-ycVhs63X3J7D",
      "type": "text",
      "x": 330.7499771118164,
      "y": 259.5833282470703,
      "width": 23.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ajZ",
      "roundness": null,
      "seed": 1833030848,
      "version": 231,
      "versionNonce": 130326336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "text": "LN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qO2HolbDH9hBJVJVdyb6c",
      "originalText": "LN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gueVOnw1KFr5HMa2haD2z",
      "type": "arrow",
      "x": 340.33308662665735,
      "y": 245.32024036616102,
      "width": 0.5002263616239588,
      "height": 31.98691211909076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ajd",
      "roundness": {
        "type": 2
      },
      "seed": 933838016,
      "version": 368,
      "versionNonce": 1002960064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5002263616239588,
          -31.98691211909076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qO2HolbDH9hBJVJVdyb6c",
        "focus": -0.021739000634103053,
        "gap": 1.8194542531681464
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7L4LBVnhOpay2sJDW0YK",
      "type": "arrow",
      "x": 341.6666564941406,
      "y": 432.34721749976154,
      "width": 5.684341886080802e-14,
      "height": 35.68054574683191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ajl",
      "roundness": {
        "type": 2
      },
      "seed": 283354304,
      "version": 356,
      "versionNonce": 1013888832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -35.68054574683191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P86TcMoH_z1dcs3Kt8Op3",
      "type": "ellipse",
      "x": 317.5,
      "y": 341.6666547192466,
      "width": 45,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ajt",
      "roundness": {
        "type": 2
      },
      "seed": 647040192,
      "version": 119,
      "versionNonce": 275471552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C406Nly8bfMOLjnSKhFTQ",
          "type": "text"
        },
        {
          "id": "9m2hhF4MRHhqCBUE-r6yI",
          "type": "arrow"
        },
        {
          "id": "QGBYChMhKB30-W_OBINrc",
          "type": "arrow"
        }
      ],
      "updated": 1748273305088,
      "link": null,
      "locked": false
    },
    {
      "id": "C406Nly8bfMOLjnSKhFTQ",
      "type": "text",
      "x": 334.59009742330267,
      "y": 353.84253858017615,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1917940928,
      "version": 62,
      "versionNonce": 68538176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P86TcMoH_z1dcs3Kt8Op3",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc3Hq6KoMLEj_hgEFc_na",
      "type": "arrow",
      "x": 343.33331298828125,
      "y": 684.9092877442115,
      "width": 0,
      "height": 117.40930300300056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ak4",
      "roundness": {
        "type": 2
      },
      "seed": 969202880,
      "version": 47,
      "versionNonce": 1281475776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.40930300300056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wDGEgZ6J9DSs5V6lLcowc",
        "focus": -0.01086969934476099,
        "gap": 5.83331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9m2hhF4MRHhqCBUE-r6yI",
      "type": "arrow",
      "x": 342.4999694824219,
      "y": 614.1666717529297,
      "width": 124.16665649414062,
      "height": 248.10001703368312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "ak8",
      "roundness": null,
      "seed": 244008128,
      "version": 224,
      "versionNonce": 1998186304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.16665649414062,
          0
        ],
        [
          124.16665649414062,
          -248.10001703368312
        ],
        [
          25.000030517578125,
          -248.10001703368312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P86TcMoH_z1dcs3Kt8Op3",
        "fixedPoint": [
          1.1111111111111112,
          0.4979591836734689
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            124.16665649414062,
            0
          ],
          "end": [
            124.16665649414062,
            -248.10001703368312
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Z7_HUPrfzBc6Ur9wAMFnP",
      "type": "arrow",
      "x": 339.94156908803075,
      "y": 333.84136967550694,
      "width": 5.684341886080802e-14,
      "height": 35.68054574683191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "akG",
      "roundness": {
        "type": 2
      },
      "seed": 1313123520,
      "version": 427,
      "versionNonce": 223030464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -35.68054574683191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7s8XpIsK0NTOLYKJpEWPo",
      "type": "rectangle",
      "x": 265.83331298828125,
      "y": 166.66665649414065,
      "width": 153.33331298828125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "akK",
      "roundness": {
        "type": 3
      },
      "seed": 579933376,
      "version": 327,
      "versionNonce": 568000320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71RLmwQ6vP7q5chgAJ9jT",
          "type": "text"
        },
        {
          "id": "gueVOnw1KFr5HMa2haD2z",
          "type": "arrow"
        }
      ],
      "updated": 1748273305088,
      "link": null,
      "locked": false
    },
    {
      "id": "71RLmwQ6vP7q5chgAJ9jT",
      "type": "text",
      "x": 322.4299850463867,
      "y": 175.41665649414065,
      "width": 40.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "akO",
      "roundness": null,
      "seed": 17857728,
      "version": 263,
      "versionNonce": 1019712704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7s8XpIsK0NTOLYKJpEWPo",
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKiq_Xpg8Ug4zYfCFKT1e",
      "type": "arrow",
      "x": 341.6666564941406,
      "y": 162.34721749976154,
      "width": 5.684341886080802e-14,
      "height": 35.68054574683191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 2
      },
      "seed": 727901376,
      "version": 431,
      "versionNonce": 79238976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -35.68054574683191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4hK4pxX8ytTPRf9LOv2TP",
      "type": "ellipse",
      "x": 317.5,
      "y": 71.6666547192466,
      "width": 45,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "akZ",
      "roundness": {
        "type": 2
      },
      "seed": 791170240,
      "version": 193,
      "versionNonce": 276233408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrJnIZAbc2n-Akog2el3A",
          "type": "text"
        },
        {
          "id": "9m2hhF4MRHhqCBUE-r6yI",
          "type": "arrow"
        },
        {
          "id": "QGBYChMhKB30-W_OBINrc",
          "type": "arrow"
        },
        {
          "id": "sLKZhNqKJKwH7BNgAht3L",
          "type": "arrow"
        }
      ],
      "updated": 1748273305088,
      "link": null,
      "locked": false
    },
    {
      "id": "KrJnIZAbc2n-Akog2el3A",
      "type": "text",
      "x": 334.59009742330267,
      "y": 83.84253858017618,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "akd",
      "roundness": null,
      "seed": 1711322304,
      "version": 137,
      "versionNonce": 336867136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hK4pxX8ytTPRf9LOv2TP",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGBYChMhKB30-W_OBINrc",
      "type": "arrow",
      "x": 339.9,
      "y": 336.6666547192466,
      "width": 112.5999694824219,
      "height": 245.83329772949216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "akl",
      "roundness": null,
      "seed": 1972116672,
      "version": 403,
      "versionNonce": 167339200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.499984741210938
        ],
        [
          112.5999694824219,
          -22.499984741210938
        ],
        [
          112.5999694824219,
          -245.83329772949216
        ],
        [
          29.266625976562523,
          -245.83329772949216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P86TcMoH_z1dcs3Kt8Op3",
        "fixedPoint": [
          0.49777777777777726,
          -0.10204081632653061
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4hK4pxX8ytTPRf9LOv2TP",
        "fixedPoint": [
          1.1481472439236111,
          0.3911571891940376
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -22.499984741210938
          ],
          "end": [
            112.5999694824219,
            -22.499984741210938
          ]
        },
        {
          "index": 3,
          "start": [
            112.5999694824219,
            -22.499984741210938
          ],
          "end": [
            112.5999694824219,
            -245.83329772949216
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eKdtY4BnDIEXevsWLsTJK",
      "type": "rectangle",
      "x": 202.01315768160543,
      "y": 56.081406300222625,
      "width": 296.11606598403864,
      "height": 607.4610223095038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OisXeLaTjwVaYQRrD-nUN"
      ],
      "frameId": null,
      "index": "akt",
      "roundness": {
        "type": 3
      },
      "seed": 1648557888,
      "version": 96,
      "versionNonce": 944523072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273305088,
      "link": null,
      "locked": false
    },
    {
      "id": "znLOHs3WZPniUZ1TWxQfA",
      "type": "rectangle",
      "x": 580.8894863924552,
      "y": 512.13418581798,
      "width": 153.33331298828125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "aktV",
      "roundness": {
        "type": 3
      },
      "seed": 328705216,
      "version": 172,
      "versionNonce": 434362176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8a7uaiDzDxSzorj7tQdJK",
          "type": "text"
        },
        {
          "id": "LbWT_rf1BaT-bxi8oPfvh",
          "type": "arrow"
        },
        {
          "id": "sLKZhNqKJKwH7BNgAht3L",
          "type": "arrow"
        }
      ],
      "updated": 1748273311546,
      "link": null,
      "locked": false
    },
    {
      "id": "8a7uaiDzDxSzorj7tQdJK",
      "type": "text",
      "x": 645.8061505159903,
      "y": 520.88418581798,
      "width": 23.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "aku",
      "roundness": null,
      "seed": 851774656,
      "version": 105,
      "versionNonce": 1213742272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "text": "LN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znLOHs3WZPniUZ1TWxQfA",
      "originalText": "LN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbWT_rf1BaT-bxi8oPfvh",
      "type": "arrow",
      "x": 655.8894863924552,
      "y": 510.31473156481184,
      "width": 5.684341886080802e-14,
      "height": 35.68054574683191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "akv",
      "roundness": {
        "type": 2
      },
      "seed": 1476752576,
      "version": 231,
      "versionNonce": 904326976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -35.68054574683191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "znLOHs3WZPniUZ1TWxQfA",
        "focus": -0.021739000634102168,
        "gap": 1.8194542531681464
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GtjObrtLScRvFFEyN0ERW",
      "type": "rectangle",
      "x": 580.8894863924552,
      "y": 427.13418581798,
      "width": 153.33331298828125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "akvV",
      "roundness": {
        "type": 3
      },
      "seed": 919344960,
      "version": 185,
      "versionNonce": 867345600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1kWbpLEECi78_U3AEJ3n"
        },
        {
          "id": "OAXROOQ3loQkajuGv0WIb",
          "type": "arrow"
        }
      ],
      "updated": 1748273311546,
      "link": null,
      "locked": false
    },
    {
      "id": "x1kWbpLEECi78_U3AEJ3n",
      "type": "text",
      "x": 618.7261792025138,
      "y": 435.88418581798,
      "width": 77.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "akw",
      "roundness": null,
      "seed": 238748864,
      "version": 131,
      "versionNonce": 298256192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "text": "SW-MSA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtjObrtLScRvFFEyN0ERW",
      "originalText": "SW-MSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H94BjrWXtKhkFpas6tzsM",
      "type": "rectangle",
      "x": 580.8894863924552,
      "y": 243.8008423121206,
      "width": 153.33331298828125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "akx",
      "roundness": {
        "type": 3
      },
      "seed": 1748772672,
      "version": 349,
      "versionNonce": 394267840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViBHI9N7aPRYAV4x0MOhZ",
          "type": "text"
        },
        {
          "id": "z48OEzUmssipMrHNg53kw",
          "type": "arrow"
        }
      ],
      "updated": 1748273311546,
      "link": null,
      "locked": false
    },
    {
      "id": "ViBHI9N7aPRYAV4x0MOhZ",
      "type": "text",
      "x": 645.8061505159903,
      "y": 252.5508423121206,
      "width": 23.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "akxV",
      "roundness": null,
      "seed": 884293440,
      "version": 282,
      "versionNonce": 702816064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "text": "LN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H94BjrWXtKhkFpas6tzsM",
      "originalText": "LN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z48OEzUmssipMrHNg53kw",
      "type": "arrow",
      "x": 655.3892600308313,
      "y": 238.2877544312113,
      "width": 0.5002263616239588,
      "height": 31.98691211909076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "aky",
      "roundness": {
        "type": 2
      },
      "seed": 876045504,
      "version": 475,
      "versionNonce": 1835037888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5002263616239588,
          -31.98691211909076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H94BjrWXtKhkFpas6tzsM",
        "focus": -0.03357728636881163,
        "gap": 5.513087880909296
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTBWmE-4Vg1paeIHWNspk",
      "type": "arrow",
      "x": 656.7228298983146,
      "y": 425.31473156481184,
      "width": 5.684341886080802e-14,
      "height": 35.68054574683191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "akz",
      "roundness": {
        "type": 2
      },
      "seed": 1655002304,
      "version": 408,
      "versionNonce": 1855862592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -35.68054574683191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8HUHcTcO6CtOR_sNpEvo",
      "type": "ellipse",
      "x": 632.5561734041739,
      "y": 334.6341687842969,
      "width": 45,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "akzV",
      "roundness": {
        "type": 2
      },
      "seed": 882687168,
      "version": 169,
      "versionNonce": 2062802112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pycFC9h7JUEB3qulm5sRQ",
          "type": "text"
        },
        {
          "id": "g1afbrIXzvFwIBPOqxKD6",
          "type": "arrow"
        },
        {
          "id": "dvQ2d5-wUzaVdpTAu7c-V",
          "type": "arrow"
        }
      ],
      "updated": 1748273311546,
      "link": null,
      "locked": false
    },
    {
      "id": "pycFC9h7JUEB3qulm5sRQ",
      "type": "text",
      "x": 649.6462708274767,
      "y": 346.81005264522645,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 593962176,
      "version": 113,
      "versionNonce": 1146441536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8HUHcTcO6CtOR_sNpEvo",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1afbrIXzvFwIBPOqxKD6",
      "type": "arrow",
      "x": 657.5561428865958,
      "y": 607.13418581798,
      "width": 124.16665649414062,
      "height": 248.10001703368312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "al4",
      "roundness": null,
      "seed": 909008704,
      "version": 329,
      "versionNonce": 1373258944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.16665649414062,
          0
        ],
        [
          124.16665649414062,
          -248.10001703368312
        ],
        [
          25.000030517578125,
          -248.10001703368312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I8HUHcTcO6CtOR_sNpEvo",
        "fixedPoint": [
          1.1111111111111112,
          0.4979591836734689
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            124.16665649414062,
            0
          ],
          "end": [
            124.16665649414062,
            -248.10001703368312
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "OAXROOQ3loQkajuGv0WIb",
      "type": "arrow",
      "x": 654.9977424922047,
      "y": 326.80888374055723,
      "width": 5.684341886080802e-14,
      "height": 35.68054574683191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "al8",
      "roundness": {
        "type": 2
      },
      "seed": 536165568,
      "version": 479,
      "versionNonce": 57239360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -35.68054574683191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rYNekzVVhFqkUJybqPCQk",
      "type": "rectangle",
      "x": 580.8894863924552,
      "y": 159.63417055919095,
      "width": 153.33331298828125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "alG",
      "roundness": {
        "type": 3
      },
      "seed": 674975552,
      "version": 377,
      "versionNonce": 1337175232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6V5LYHiWPoU0zOdsPA47",
          "type": "text"
        },
        {
          "id": "z48OEzUmssipMrHNg53kw",
          "type": "arrow"
        }
      ],
      "updated": 1748273311546,
      "link": null,
      "locked": false
    },
    {
      "id": "x6V5LYHiWPoU0zOdsPA47",
      "type": "text",
      "x": 637.4861584505607,
      "y": 168.38417055919095,
      "width": 40.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "alK",
      "roundness": null,
      "seed": 2056218432,
      "version": 314,
      "versionNonce": 2017099584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYNekzVVhFqkUJybqPCQk",
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FUl97uRLHRSHTPx5aX9E",
      "type": "arrow",
      "x": 656.7228298983146,
      "y": 155.31473156481184,
      "width": 5.684341886080802e-14,
      "height": 35.68054574683191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "alO",
      "roundness": {
        "type": 2
      },
      "seed": 1715973312,
      "version": 483,
      "versionNonce": 505418944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -35.68054574683191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NIXu3HvxBvoMXdv-1NiT",
      "type": "ellipse",
      "x": 632.5561734041739,
      "y": 64.63416878429689,
      "width": 45,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 2
      },
      "seed": 1893780672,
      "version": 245,
      "versionNonce": 1663604544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnzZh4QCVHaSKBuCN1E5Y"
        },
        {
          "id": "g1afbrIXzvFwIBPOqxKD6",
          "type": "arrow"
        },
        {
          "id": "dvQ2d5-wUzaVdpTAu7c-V",
          "type": "arrow"
        },
        {
          "id": "_yM3eAVOHq2LIfQmc09Bl",
          "type": "arrow"
        }
      ],
      "updated": 1748273311546,
      "link": null,
      "locked": false
    },
    {
      "id": "fnzZh4QCVHaSKBuCN1E5Y",
      "type": "text",
      "x": 649.6462708274767,
      "y": 76.81005264522648,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "alZ",
      "roundness": null,
      "seed": 1151935680,
      "version": 190,
      "versionNonce": 851410112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NIXu3HvxBvoMXdv-1NiT",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvQ2d5-wUzaVdpTAu7c-V",
      "type": "arrow",
      "x": 654.9561734041739,
      "y": 329.6341687842969,
      "width": 112.5999694824219,
      "height": 245.83329772949216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "ald",
      "roundness": null,
      "seed": 1598662464,
      "version": 563,
      "versionNonce": 2022944576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.499984741210938
        ],
        [
          112.5999694824219,
          -22.499984741210938
        ],
        [
          112.5999694824219,
          -245.83329772949216
        ],
        [
          29.266625976562523,
          -245.83329772949216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8HUHcTcO6CtOR_sNpEvo",
        "fixedPoint": [
          0.49777777777777726,
          -0.10204081632653061
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7NIXu3HvxBvoMXdv-1NiT",
        "fixedPoint": [
          1.1481472439236111,
          0.3911571891940376
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -22.499984741210938
          ],
          "end": [
            112.5999694824219,
            -22.499984741210938
          ]
        },
        {
          "index": 3,
          "start": [
            112.5999694824219,
            -22.499984741210938
          ],
          "end": [
            112.5999694824219,
            -245.83329772949216
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_yM3eAVOHq2LIfQmc09Bl",
      "type": "arrow",
      "x": 657.0152226349607,
      "y": 62.409214239614414,
      "width": 0,
      "height": 96.17319719734886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 1753922752,
      "version": 48,
      "versionNonce": 1328669888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.17319719734886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NIXu3HvxBvoMXdv-1NiT",
        "focus": 0.08706885470163296,
        "gap": 2.3086195915101664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MAenq6ON3s_gDv38SKoDx",
      "type": "rectangle",
      "x": 547.3137599997149,
      "y": 48.181439937372716,
      "width": 261.69931290394175,
      "height": 610.6317346990996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDozWKZKMBLl8o2_ReZ5c"
      ],
      "frameId": null,
      "index": "alt",
      "roundness": {
        "type": 3
      },
      "seed": 681738048,
      "version": 92,
      "versionNonce": 1625016128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273311546,
      "link": null,
      "locked": false
    },
    {
      "id": "TmlLf71784PyLQbgMlaWJ",
      "type": "text",
      "x": 320.20692172757765,
      "y": 694.909576509918,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 21614400,
      "version": 17,
      "versionNonce": 24602432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273278274,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlOMO6POnWl6r6w1C512V",
      "type": "text",
      "x": 627.0266956642099,
      "y": -60.10791714972521,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 901158720,
      "version": 21,
      "versionNonce": 22390592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273286174,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_Ig7G-S3ZWlzMWaCi-Wo",
      "type": "rectangle",
      "x": -188.7378415632524,
      "y": 1149.0026957349855,
      "width": 241.32609758693934,
      "height": 87.18882852216632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1919078259,
      "version": 63,
      "versionNonce": 824210163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adc2R1OMEbzKzjl0Ji3tZ"
        },
        {
          "id": "GuznPj8FerQUBGoQqJpVE",
          "type": "arrow"
        },
        {
          "id": "pheu75mh8c-pvZxSKbUDM",
          "type": "arrow"
        },
        {
          "id": "pFtvSKwt-wUltnLMR82ci",
          "type": "arrow"
        }
      ],
      "updated": 1748317595218,
      "link": null,
      "locked": false
    },
    {
      "id": "adc2R1OMEbzKzjl0Ji3tZ",
      "type": "text",
      "x": -142.58472624146242,
      "y": 1180.0971099960689,
      "width": 149.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1161730803,
      "version": 55,
      "versionNonce": 756784275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595218,
      "link": null,
      "locked": false,
      "text": "Swin Transform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_Ig7G-S3ZWlzMWaCi-Wo",
      "originalText": "Swin Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuznPj8FerQUBGoQqJpVE",
      "type": "arrow",
      "x": 57.58825602368697,
      "y": 1192.4971099960687,
      "width": 175.97360032694561,
      "height": 141.5120427323617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1055673693,
      "version": 243,
      "versionNonce": 1729630195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.9868001634728,
          0
        ],
        [
          87.9868001634728,
          -141.5120427323617
        ],
        [
          175.97360032694561,
          -141.5120427323617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_Ig7G-S3ZWlzMWaCi-Wo",
        "fixedPoint": [
          1.0207188532446174,
          0.49885306407145336
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "T2HixLgt0Ulp_8mmA0x6X",
        "fixedPoint": [
          -0.020860302939461933,
          0.4986478499216173
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T2HixLgt0Ulp_8mmA0x6X",
      "type": "rectangle",
      "x": 238.56185635063258,
      "y": 1014.1069234915185,
      "width": 239.68971181820092,
      "height": 73.95628754437712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1059994931,
      "version": 140,
      "versionNonce": 659054771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pq6iKhMDP9U8frJJy_7mo",
          "type": "text"
        },
        {
          "id": "GuznPj8FerQUBGoQqJpVE",
          "type": "arrow"
        }
      ],
      "updated": 1748317595219,
      "link": null,
      "locked": false
    },
    {
      "id": "pq6iKhMDP9U8frJJy_7mo",
      "type": "text",
      "x": 299.15675040670567,
      "y": 1038.585067263707,
      "width": 118.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1131814611,
      "version": 106,
      "versionNonce": 2071974483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595219,
      "link": null,
      "locked": false,
      "text": "PatchEmbed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2HixLgt0Ulp_8mmA0x6X",
      "originalText": "PatchEmbed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytucriRVlh7xvOeYekP7G",
      "type": "rectangle",
      "x": 238.56185635063258,
      "y": 1148.653935110883,
      "width": 239.68971181820092,
      "height": 73.95628754437712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1670433907,
      "version": 154,
      "versionNonce": 1545050515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXNNefAiDY4cTs3rMXH7H",
          "type": "text"
        },
        {
          "id": "pFtvSKwt-wUltnLMR82ci",
          "type": "arrow"
        }
      ],
      "updated": 1748317595220,
      "link": null,
      "locked": false
    },
    {
      "id": "jXNNefAiDY4cTs3rMXH7H",
      "type": "text",
      "x": 302.1567580361002,
      "y": 1173.1320788830715,
      "width": 112.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 860145171,
      "version": 125,
      "versionNonce": 1203040051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595220,
      "link": null,
      "locked": false,
      "text": "PatchMerge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytucriRVlh7xvOeYekP7G",
      "originalText": "PatchMerge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWjfHIjpdTNI7RsY7l9cW",
      "type": "rectangle",
      "x": 238.56185635063258,
      "y": 1384.7794770920698,
      "width": 239.68971181820092,
      "height": 73.95628754437712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 265866195,
      "version": 191,
      "versionNonce": 2073230963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5h7rVjTqMfLhS79BOwmaX"
        },
        {
          "id": "pheu75mh8c-pvZxSKbUDM",
          "type": "arrow"
        },
        {
          "id": "ZH-okwnahnW1nde6BUGZh",
          "type": "arrow"
        },
        {
          "id": "KsWbXAA4LTjeQg50mlfS8",
          "type": "arrow"
        }
      ],
      "updated": 1748317595220,
      "link": null,
      "locked": false
    },
    {
      "id": "5h7rVjTqMfLhS79BOwmaX",
      "type": "text",
      "x": 306.1467711586588,
      "y": 1409.2576208642583,
      "width": 104.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1858169459,
      "version": 167,
      "versionNonce": 808499219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595220,
      "link": null,
      "locked": false,
      "text": "BasciLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWjfHIjpdTNI7RsY7l9cW",
      "originalText": "BasciLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pheu75mh8c-pvZxSKbUDM",
      "type": "arrow",
      "x": 57.58825602368697,
      "y": 1192.4971099960687,
      "width": 175.97360032694561,
      "height": 229.1605108681897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1056248371,
      "version": 137,
      "versionNonce": 25597587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.9868001634728,
          0
        ],
        [
          87.9868001634728,
          229.1605108681897
        ],
        [
          175.97360032694561,
          229.1605108681897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_Ig7G-S3ZWlzMWaCi-Wo",
        "fixedPoint": [
          1.0207188532446174,
          0.49885306407145336
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "uWjfHIjpdTNI7RsY7l9cW",
        "fixedPoint": [
          -0.020860302939461933,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pFtvSKwt-wUltnLMR82ci",
      "type": "arrow",
      "x": 60.614536448513405,
      "y": 1191.4238426316504,
      "width": 171.40079570744976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1054694333,
      "version": 118,
      "versionNonce": 402771805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.40079570744976,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_Ig7G-S3ZWlzMWaCi-Wo",
        "focus": -0.0269132498808607,
        "gap": 8.026280424826467
      },
      "endBinding": {
        "elementId": "ytucriRVlh7xvOeYekP7G",
        "focus": -0.15662667613226597,
        "gap": 6.546524194669416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RgistM-S2vziKPx9P7Fib",
      "type": "rectangle",
      "x": 599.4329510571081,
      "y": 1305.476918476747,
      "width": 239.68971181820092,
      "height": 73.95628754437712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1818133267,
      "version": 217,
      "versionNonce": 904547795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35AP38SqnfDAaVXIjNYVW",
          "type": "text"
        },
        {
          "id": "GuznPj8FerQUBGoQqJpVE",
          "type": "arrow"
        },
        {
          "id": "ZH-okwnahnW1nde6BUGZh",
          "type": "arrow"
        },
        {
          "id": "jX9btKSeNQqyj4Z3E65eS",
          "type": "arrow"
        },
        {
          "id": "YIy1u3R3vPUlq8Rx9Wy4R",
          "type": "arrow"
        }
      ],
      "updated": 1748317595221,
      "link": null,
      "locked": false
    },
    {
      "id": "35AP38SqnfDAaVXIjNYVW",
      "type": "text",
      "x": 661.1378533529273,
      "y": 1329.9550622489355,
      "width": 116.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1382197427,
      "version": 191,
      "versionNonce": 1973885811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595221,
      "link": null,
      "locked": false,
      "text": "create mask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgistM-S2vziKPx9P7Fib",
      "originalText": "create mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4J6D-haWBF7GBaABiNKs7",
      "type": "rectangle",
      "x": 599.4329836879581,
      "y": 1502.3967227741805,
      "width": 239.68971181820092,
      "height": 73.95628754437712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1544624723,
      "version": 285,
      "versionNonce": 932649651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YMItpsSfReRrobY2tPmRQ",
          "type": "text"
        },
        {
          "id": "pFtvSKwt-wUltnLMR82ci",
          "type": "arrow"
        },
        {
          "id": "KsWbXAA4LTjeQg50mlfS8",
          "type": "arrow"
        },
        {
          "id": "YIy1u3R3vPUlq8Rx9Wy4R",
          "type": "arrow"
        },
        {
          "id": "jX9btKSeNQqyj4Z3E65eS",
          "type": "arrow"
        }
      ],
      "updated": 1748317595221,
      "link": null,
      "locked": false
    },
    {
      "id": "YMItpsSfReRrobY2tPmRQ",
      "type": "text",
      "x": 622.5379256566289,
      "y": 1526.874866546369,
      "width": 193.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 910186483,
      "version": 273,
      "versionNonce": 1172786259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595221,
      "link": null,
      "locked": false,
      "text": "SwinTransformBlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4J6D-haWBF7GBaABiNKs7",
      "originalText": "SwinTransformBlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH-okwnahnW1nde6BUGZh",
      "type": "arrow",
      "x": 483.2515681688335,
      "y": 1421.6576208642584,
      "width": 111.18138288827458,
      "height": 79.30255861532282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 337429555,
      "version": 91,
      "versionNonce": 1378945747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.59069144413729,
          0
        ],
        [
          55.59069144413729,
          -79.30255861532282
        ],
        [
          111.18138288827458,
          -79.30255861532282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWjfHIjpdTNI7RsY7l9cW",
        "fixedPoint": [
          1.0208603029394618,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RgistM-S2vziKPx9P7Fib",
        "fixedPoint": [
          -0.020860302939461933,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KsWbXAA4LTjeQg50mlfS8",
      "type": "arrow",
      "x": 483.2515681688335,
      "y": 1421.6576208642584,
      "width": 111.18141551912458,
      "height": 117.6172456821107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2143305299,
      "version": 107,
      "versionNonce": 873347187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.59070775956229,
          0
        ],
        [
          55.59070775956229,
          117.6172456821107
        ],
        [
          111.18141551912458,
          117.6172456821107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWjfHIjpdTNI7RsY7l9cW",
        "fixedPoint": [
          1.0208603029394618,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4J6D-haWBF7GBaABiNKs7",
        "fixedPoint": [
          -0.020860302939461933,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "26tZqHkXrjsHTtovZqNNq",
      "type": "rectangle",
      "x": 986.1441873470974,
      "y": 1232.411632603061,
      "width": 239.68971181820092,
      "height": 73.95628754437712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1338789715,
      "version": 382,
      "versionNonce": 1765061139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3DOu-4Py-ThiBjlMXhoEn",
          "type": "text"
        },
        {
          "id": "GuznPj8FerQUBGoQqJpVE",
          "type": "arrow"
        },
        {
          "id": "ZH-okwnahnW1nde6BUGZh",
          "type": "arrow"
        },
        {
          "id": "JayY1iAI_dw7-iIBzgguj",
          "type": "arrow"
        }
      ],
      "updated": 1748317595223,
      "link": null,
      "locked": false
    },
    {
      "id": "3DOu-4Py-ThiBjlMXhoEn",
      "type": "text",
      "x": 1025.6291036810026,
      "y": 1256.8897763752495,
      "width": 160.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1456270579,
      "version": 377,
      "versionNonce": 1385887667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595223,
      "link": null,
      "locked": false,
      "text": "window partition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26tZqHkXrjsHTtovZqNNq",
      "originalText": "window partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6elybeUUbjOYK2hnqq8o",
      "type": "rectangle",
      "x": 986.1442199779474,
      "y": 1343.7916381743846,
      "width": 239.68971181820092,
      "height": 73.95628754437712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 455661203,
      "version": 407,
      "versionNonce": 837871347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1YYxqXkOUfLAR-f9y5fJ",
          "type": "text"
        },
        {
          "id": "pFtvSKwt-wUltnLMR82ci",
          "type": "arrow"
        },
        {
          "id": "KsWbXAA4LTjeQg50mlfS8",
          "type": "arrow"
        },
        {
          "id": "Fate4ldj_C2JRP3zVuCal",
          "type": "arrow"
        }
      ],
      "updated": 1748317595223,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1YYxqXkOUfLAR-f9y5fJ",
      "type": "text",
      "x": 1033.5491344807979,
      "y": 1368.2697819465732,
      "width": 144.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1805028403,
      "version": 410,
      "versionNonce": 599625875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595223,
      "link": null,
      "locked": false,
      "text": "window reverse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6elybeUUbjOYK2hnqq8o",
      "originalText": "window reverse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JayY1iAI_dw7-iIBzgguj",
      "type": "arrow",
      "x": 844.1226628753091,
      "y": 1342.3550622489356,
      "width": 137.02152447178833,
      "height": 64.15491022742594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2080148947,
      "version": 62,
      "versionNonce": 1579861971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.51076223589416,
          0
        ],
        [
          68.51076223589416,
          -64.15491022742594
        ],
        [
          137.02152447178833,
          -64.15491022742594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgistM-S2vziKPx9P7Fib",
        "fixedPoint": [
          1.020860302939462,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "26tZqHkXrjsHTtovZqNNq",
        "fixedPoint": [
          -0.020860302939461933,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Fate4ldj_C2JRP3zVuCal",
      "type": "arrow",
      "x": 844.1226628753091,
      "y": 1342.3550622489356,
      "width": 137.02155710263833,
      "height": 47.22509534389769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 976891101,
      "version": 88,
      "versionNonce": 1942508915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.51077855131916,
          0
        ],
        [
          68.51077855131916,
          47.22509534389769
        ],
        [
          137.02155710263833,
          47.22509534389769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgistM-S2vziKPx9P7Fib",
        "fixedPoint": [
          1.020860302939462,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "K6elybeUUbjOYK2hnqq8o",
        "fixedPoint": [
          -0.020860302939461933,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mR9DXWbuHWn9nj3B-wLe1",
      "type": "rectangle",
      "x": 986.1441873470974,
      "y": 1448.9342894269464,
      "width": 239.68971181820092,
      "height": 73.95628754437712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1613845235,
      "version": 474,
      "versionNonce": 1168322323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UGgrKaKaGpiytV6X6XQP4",
          "type": "text"
        },
        {
          "id": "GuznPj8FerQUBGoQqJpVE",
          "type": "arrow"
        },
        {
          "id": "ZH-okwnahnW1nde6BUGZh",
          "type": "arrow"
        },
        {
          "id": "jX9btKSeNQqyj4Z3E65eS",
          "type": "arrow"
        }
      ],
      "updated": 1748317595224,
      "link": null,
      "locked": false
    },
    {
      "id": "UGgrKaKaGpiytV6X6XQP4",
      "type": "text",
      "x": 1090.7090521062955,
      "y": 1473.412433199135,
      "width": 30.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 118520979,
      "version": 473,
      "versionNonce": 1982977203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595224,
      "link": null,
      "locked": false,
      "text": "Mlp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR9DXWbuHWn9nj3B-wLe1",
      "originalText": "Mlp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gSMbodFn5fM49jADdCRi",
      "type": "rectangle",
      "x": 986.1442199779474,
      "y": 1559.4232770121537,
      "width": 239.68971181820092,
      "height": 73.95628754437712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1515918131,
      "version": 500,
      "versionNonce": 2033484787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfSw6FsJ-yO7fgFMdoyGz",
          "type": "text"
        },
        {
          "id": "pFtvSKwt-wUltnLMR82ci",
          "type": "arrow"
        },
        {
          "id": "KsWbXAA4LTjeQg50mlfS8",
          "type": "arrow"
        },
        {
          "id": "YIy1u3R3vPUlq8Rx9Wy4R",
          "type": "arrow"
        }
      ],
      "updated": 1748317595224,
      "link": null,
      "locked": false
    },
    {
      "id": "GfSw6FsJ-yO7fgFMdoyGz",
      "type": "text",
      "x": 1019.769135701501,
      "y": 1583.9014207843422,
      "width": 172.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1318597843,
      "version": 520,
      "versionNonce": 1518701971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595224,
      "link": null,
      "locked": false,
      "text": "Window Attention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gSMbodFn5fM49jADdCRi",
      "originalText": "Window Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX9btKSeNQqyj4Z3E65eS",
      "type": "arrow",
      "x": 844.1226955061591,
      "y": 1539.2748665463691,
      "width": 137.02149184093832,
      "height": 53.46243334723408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1421349725,
      "version": 210,
      "versionNonce": 920093907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.51074592046916,
          0
        ],
        [
          68.51074592046916,
          -53.46243334723408
        ],
        [
          137.02149184093832,
          -53.46243334723408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4J6D-haWBF7GBaABiNKs7",
        "fixedPoint": [
          1.020860302939462,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mR9DXWbuHWn9nj3B-wLe1",
        "fixedPoint": [
          -0.020860302939461933,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YIy1u3R3vPUlq8Rx9Wy4R",
      "type": "arrow",
      "x": 844.1226955061591,
      "y": 1539.2748665463691,
      "width": 137.02152447178833,
      "height": 57.02655423797319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1123498333,
      "version": 236,
      "versionNonce": 1909813875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.51076223589416,
          0
        ],
        [
          68.51076223589416,
          57.02655423797319
        ],
        [
          137.02152447178833,
          57.02655423797319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4J6D-haWBF7GBaABiNKs7",
        "fixedPoint": [
          1.020860302939462,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6gSMbodFn5fM49jADdCRi",
        "fixedPoint": [
          -0.020860302939461933,
          0.49864784992161887
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JVvD-lXttXkcN3YqPpH-r",
      "type": "rectangle",
      "x": -258.9173500414405,
      "y": 965.9511460207107,
      "width": 1600.6604596901016,
      "height": 746.7196033425469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7pKZTD0GSuMI27TU_imA"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1347054867,
      "version": 72,
      "versionNonce": 503622675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317595225,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}